<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/animated" />
      <excludeFolder url="file://$MODULE_DIR$/animated-fixed" />
      <excludeFolder url="file://$MODULE_DIR$/cropped" />
      <excludeFolder url="file://$MODULE_DIR$/optimized" />
      <excludeFolder url="file://$MODULE_DIR$/originals" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>